{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "tsx": "yarn tsc",
    "test": "jest"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.0",
    "@types/jest": "^29.0.0",
    "lodash": "^4.17.21",
    "next": "^13.0.0",
    "next-auth": "^4.9.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-query": "^3.39.1",
    "spotify-web-api-node": "^5.0.2",
    "tailwind-scrollbar-hide": "^1.1.7"
  },
  "devDependencies": {
    "@babel/core": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "@babel/preset-typescript": "^7.18.6",
    "@types/lodash": "^4.14.182",
    "@types/node": "18.11.18",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.10",
    "@types/spotify-web-api-node": "^5.0.7",
    "autoprefixer": "^10.4.7",
    "babel-jest": "^29.0.0",
    "jest": "^29.0.0",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.2",
    "typescript": "4.9.4"
  }
}
